<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe8df0b91964d7482ed898dd5e3d8b8" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeDBModel.Action" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeDBModel.Device" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeDBModel.DeviceType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeDBModel.EventLog" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeDBModel.Sensor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeDBModel.Trigger" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeDBModel.FK_EventLog_To_Action" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_Device_To_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_EventLog_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_Trigger_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_DeviceType_To_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_Sensor_To_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_Trigger_To_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_Trigger_To_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeDBModel.FK_EventLog_To_DeviceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>