<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e8962fc-1838-462e-9847-3f15347d6771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53592/SmartHomeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartHomeService.disco" MetadataType="Disco" ID="c9b8771e-5f18-427a-a2be-bef94e781e0b" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?disco" />
    <MetadataFile FileName="SmartHomeService.xsd" MetadataType="Schema" ID="64864f92-e2ad-47e2-83a8-ce37e5199cca" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartHomeService.wsdl" MetadataType="Wsdl" ID="1a0d0b5f-f4cc-40c6-a5ef-6e646c515c8f" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?wsdl" />
    <MetadataFile FileName="SmartHomeService1.xsd" MetadataType="Schema" ID="ed501bec-9676-4cc3-9e87-40882abf5e6a" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>