<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09326069-64f1-4f9c-ad9a-30c56d726fb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53592/SmartHomeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartHomeService.disco" MetadataType="Disco" ID="f00fb6fa-30d8-48b8-b427-4d06fbc57a39" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?disco" />
    <MetadataFile FileName="SmartHomeService.xsd" MetadataType="Schema" ID="1ddb2e6b-49be-44ee-99eb-26dddd12e216" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartHomeService.wsdl" MetadataType="Wsdl" ID="c7b44a22-7c0f-4ce5-89da-22f5c15bcf5b" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?wsdl" />
    <MetadataFile FileName="SmartHomeService1.xsd" MetadataType="Schema" ID="8cfb4f6e-af8e-425a-bec2-7ecbc57d2722" SourceId="1" SourceUrl="http://localhost:53592/SmartHomeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>